/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #343541;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Chat Container */
#chat-container {
    width: 400px;
    height: 600px;
    background-color: #40414F;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Chat Header */
#chat-header {
    background-color: #202123;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

/* Chat Box */
#chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-behavior: smooth;
}

/* Message Bubbles */
.message {
    max-width: 80%;
    padding: 12px;
    border-radius: 8px;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.4;
    opacity: 0;
    animation: fadeIn 0.3s forwards ease-in-out;
}

.user-message {
    align-self: flex-end;
    background-color: #0A84FF;
    color: white;
    border-radius: 15px 15px 0 15px;
    animation-delay: 0.1s;
}

.bot-message {
    align-self: flex-start;
    background-color: #555;
    color: white;
    border-radius: 15px 15px 15px 0;
    animation-delay: 0.2s;
}

/* Input Container */
#input-container {
    display: flex;
    padding: 10px;
    background-color: #202123;
    border-top: 1px solid #555;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #40414F;
    color: white;
    outline: none;
}

#send-btn {
    background-color: #0A84FF;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s ease-in-out;
}

#send-btn:hover {
    background-color: #005FCC;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
